DRIVER=~httpx+~websockets
QQ_BOTS='
[
  {
    "id": "102803724",
    "token": "LFG9BZnaz9Inl1Uheue30WvikIDBLmZU",
    "secret": "pOxW6gGqQ0aBmNyZAlNzbDpR3gJwZCpS",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'