DRIVER=~httpx+~websockets
QQ_BOTS='
[
  {
    "id": "102801649",
    "token": "NjtjU8u76wx1BIrbsracbfLnJizS72Lz",
    "secret": "iyEUk0GWn4LctJj9a1StKlDf7Z1TvOrK",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'